spring.application.name=product_management

spring.datasource.url = jdbc:mysql://localhost:3306/product_management
spring.datasource.username = root
spring.datasource.password = 12345

spring.hibernate.dll-auto = update
spring.jpa.show-sql = true